//responsive phone
@media only screen and (max-width: 400px) {
  body {
    .top {
      .heroTitle {
        font-size: 10vw;
      }
      p {
        font-size: 5vw;
      }
      .button {
        text-decoration: none;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 3vw;
        margin-bottom: 3vw;
        padding: 1vw;
        text-align: center;
        width: 30%;
        font-size: 5vw;
      }
      .pop-up-content {
        position: relative;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;
        font-size: 5vw;
        padding-bottom: 5vw;
      }
      .container {
        margin: 5vw;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        input {
          margin-top: 2%;
          margin-bottom: 2%;
        }
        textarea {
          resize: none;
          overflow-y: scroll;
        }
        .create {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .avatar {
          width: 100%;
          text-align: center;
          img {
            width: 70%;
          }
        }
      }
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .carte {
      width: 70%;
      margin-top: 3%;
    }
  }
}

//responsive tablet
@media only screen and (min-width: 400px) and(max-width: 800px) {
  body {
    .top {
      .heroTitle {
        font-size: 6vw;
      }
      p {
        font-size: 3vw;
      }
      .button {
        text-decoration: none;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 3vw;
        margin-bottom: 3vw;
        padding: 1vw;
        text-align: center;
        width: 20%;
        font-size: 3vw;
      }
      .pop-up-content {
        position: relative;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: auto;
        font-size: 3vw;
        padding-bottom: 5vw;
      }
      .container {
        margin: 5vw;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        input {
          margin-top: 2%;
          margin-bottom: 2%;
        }
        textarea {
          resize: none;
          overflow-y: scroll;
        }
        .create {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .avatar {
          width: 100%;
          text-align: center;
          img {
            width: 70%;
          }
        }
      }
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      .carte {
        width: 40%;
        margin-top: 3%;
      }
    }
  }
}
